# SOSwipeCell

After the launch of iOS 7, Apple introduced a great user interface in their Mail app. This feature allowed to swipe left and right that revealed multiple options to take certain action such as Delete, archive, flag, etc. 

Also, we have created a demo on it and written a tutorial [Creating Custom Swipe to Delete iOS Feature Using iOS TableView](https://www.spaceotechnologies.com/custom-swipe-delete-ios-tableview/).

If you face any issue implementing it, you can contact us for help. Also, if you want to implement this feature in your iOS app and looking to [hire swift developer](http://www.spaceotechnologies.com/hire-swift-developer/ ) to help you, then you can contact Space-O Technologies for the same.